TOKEN = your token
ART_CHANNEL_ID = statick channel id
ARTIST_ROLE_ID = statick role id
HUMOR_CHANNEL_ID = statick channel id
HUMORIST_ROLE_ID = statick role id
EMOJI_LIKE = write "\" before any emoji and send it. It should look like <:like:738512088816812053>
EMOJI_DISLIKE = the same action as with emoji_like <:dislike:738512063965560836>









